{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabaseConfig": {
    "Name": "ContactManagement",
    "Host": "localhost",
    "port": 27017
  }
}
